{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Week 12 homework",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelhrivnak/Employee-Tracker.git"
  },
  "author": "Michael Hrivnak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelhrivnak/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/michaelhrivnak/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
